<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.03.22 / React</title>
</head>

<body>
    <script src="https://unpkg.com/react@16.7.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.production.min.js"></script>
    <div id="root"></div>
    <div id="rootReact"></div>
    <script>
        const div = document.createElement('div');
        div.textContent = Math.random();
        div.className = "hello-world";
        document.querySelector('#root').append(div);
    </script>


    <script>
        const reactDiv = React.createElement('div', {
            className: "hello-world",
            children: Math.random(),
        })
        ReactDOM.render(reactDiv, document.querySelector('#rootReact'))
    </script>


</body>

</html>